{UTF-8}
********************************************************
	.
********************************************************~
		<?xml version="1.0" encoding="UTF-8"?>
		<richtext version="1.0.0.0" xmlns="http://www.wxwidgets.org">
		  <paragraphlayout textcolor="#000000" fontpointsize="9" fontfamily="70" \
		fontstyle="90" fontweight="400" fontunderlined="0" fontface="Segoe UI" \
		alignment="1" parspacingafter="10" parspacingbefore="0" linespacing="10" \
		margin-left="5,4098" margin-right="5,4098" margin-top="5,4098" \
		margin-bottom="5,4098">
		    <paragraph>
		      <text></text>
		    </paragraph>
		  </paragraphlayout>
		</richtext>
		
	|

BANCO A=A FUNCTION OF(BANCO A,PAGAR DEUDA,PRESTAMO) ~~|
BANCO A= INTEG (
	PRESTAMO),
		PRESTAMO)
	~	Month
	~		|

BANCO B  = A FUNCTION OF( BANCO A)
	~	
	~		|

CALCULO DE INTERES=A FUNCTION OF(CALCULO DE INTERES,BANCO A) ~~|
CALCULO DE INTERES= INTEG (
	0.05*BANCO A),
		BANCO A)
	~	Month
	~		|

PAGAR DEUDA=A FUNCTION OF(PAGAR DEUDA,CALCULO DE INTERES) ~~|
PAGAR DEUDA= INTEG (
	CALCULO DE INTERES/12),
		CALCULO DE INTERES)
	~	Month
	~		|

PRESTAMO=A FUNCTION OF(PRESTAMO) ~~|
PRESTAMO= INTEG (
	),
		2000)
	~	Month
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 24
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,BANCO A,1000,703,43,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,CALCULO DE INTERES,1016,877,53,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,1,2,1,0,0,0,0,192,0,-1--1--1,,1|(973,788)|
10,4,PAGAR DEUDA,1177,785,53,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,2,4,1,0,0,0,0,192,0,-1--1--1,,1|(1119,865)|
1,6,4,1,1,0,0,0,0,192,0,-1--1--1,,1|(1136,720)|
10,7,PRESTAMO,1000,744,56,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,8,7,1,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,9,48,678,706,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,10,0,822,706,6,8,2,3,0,0,1,0,0,0,0,0,0,0,0,0
1,11,10,9,100,0,0,22,0,192,0,-1--1--1,,1|(752,706)|
1,12,10,1,4,0,0,22,0,192,0,-1--1--1,,1|(892,706)|
12,13,48,-28,-112,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:BANCO A
9:current
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
