{UTF-8}
INTERES=
	PRESTAMO*TASA
	~	Dolares/Month
	~		|

INTERES B=
	PRESTAMO B*TASA B
	~	Dolares/Month
	~		|

PRESTAMO= INTEG (
	INTERES,
		2000)
	~	Dolares
	~		|

PRESTAMO B= INTEG (
	INTERES B,
		1000
		)
	~	Dolares
	~		|

TASA=
	0.05
	~	
	~		|

TASA B=
	0.1
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 24
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,133,0
10,1,PRESTAMO,956,402,43,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,465,404,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(557,404)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(782,404)|
11,5,0,646,404,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,INTERES,646,435,43,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,1,6,1,0,0,0,0,192,0,-1--1--1,,1|(847,503)|
10,8,TASA,462,507,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,8,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,10,PRESTAMO B,1513,404,49,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,11,48,1118,402,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,11,100,0,0,22,0,192,0,-1--1--1,,1|(1210,402)|
1,13,14,10,4,0,0,22,0,192,0,-1--1--1,,1|(1384,402)|
11,14,0,1299,402,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,15,INTERES B,1299,433,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,10,15,1,0,0,0,0,192,0,-1--1--1,,1|(1435,463)|
10,17,TASA B,1115,505,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,17,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
4:Time
5:INTERES
9:current
19:133,0
24:0
25:24
26:24
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
